-- ======================
-- USERS
-- ======================
INSERT INTO users (email, password_hash, username, role, is_active) VALUES
('alice@example.com', 'hash1', 'alice', 'user', 1),
('bob@example.com', 'hash2', 'bob', 'user', 1),
('carol@example.com', 'hash3', 'carol', 'user', 1),
('dave@example.com', 'hash4', 'dave', 'user', 1),
('eve@example.com', 'hash5', 'eve', 'admin', 1),
('frank@example.com', 'hash6', 'frank', 'user', 1),
('grace@example.com', 'hash7', 'grace', 'user', 1),
('heidi@example.com', 'hash8', 'heidi', 'user', 1),
('ivan@example.com', 'hash9', 'ivan', 'user', 1),
('judy@example.com', 'hash10', 'judy', 'user', 1);

-- ======================
-- PROFILES
-- ======================
INSERT INTO user_profiles (user_id, display_name, birthdate, birth_place, schools, bio, avatar_url) VALUES
(1, 'Alice K.', '2000-05-12', 'Budapest', 'ELTE', 'Imádom a könyveket és a kávét.', '/avatars/alice.png'),
(2, 'Bobby', '1999-11-20', 'Szeged', 'SZTE', 'Sport, foci és gaming.', '/avatars/bob.png'),
(3, 'Carol M.', '2001-03-15', 'Debrecen', 'DE', 'Szeretek utazni.', '/avatars/carol.png'),
(4, 'David', '1998-07-07', 'Győr', 'BME', 'Programozó palánta.', '/avatars/dave.png'),
(5, 'Evelin', '1997-02-01', 'Pécs', 'PTE', 'Rendszergazda.', '/avatars/eve.png'),
(6, 'Frank F.', '2000-09-09', 'Miskolc', 'ME', 'Filmrajongó.', '/avatars/frank.png'),
(7, 'Grace H.', '2002-01-17', 'Debrecen', 'DE', 'Zene és utazás.', '/avatars/grace.png'),
(8, 'Heidi L.', '1999-06-05', 'Szeged', 'SZTE', 'Gaming és tech.', '/avatars/heidi.png'),
(9, 'Ivan P.', '2001-12-12', 'Pécs', 'PTE', 'Kedvenc színem a kék.', '/avatars/ivan.png'),
(10, 'Judy Q.', '2000-03-30', 'Budapest', 'ELTE', 'Sport és könyvek.', '/avatars/judy.png');

-- ======================
-- FRIENDSHIPS
-- ======================
INSERT INTO friendships (user_id, friend_id, status, requested_at, accepted_at) VALUES
(1,2,'accepted',NOW(),NOW()),
(1,3,'accepted',NOW(),NOW()),
(2,3,'pending',NOW(),NULL),
(4,5,'accepted',NOW(),NOW()),
(6,7,'accepted',NOW(),NOW()),
(8,9,'pending',NOW(),NULL),
(1,5,'accepted',NOW(),NOW()),
(2,6,'accepted',NOW(),NOW());

-- ======================
-- POSTS
-- ======================
INSERT INTO posts (user_id, content, visibility) VALUES
(1, 'Első posztom a MiHirunken! 😊', 'public'),
(2, 'Ma fociztam a haverokkal.', 'friends'),
(3, 'Nyaralás a Balatonnál!', 'public'),
(4, 'C#-ban írtam egy játékot 🚀', 'public'),
(5, 'Admin üzenet: ne felejtsétek frissíteni a profilotokat!', 'public'),
(6, 'Kedvenc filmem a Matrix.', 'public'),
(7, 'Sziasztok! Új napló bejegyzés.', 'friends'),
(8, 'Új játék tesztelve!', 'public'),
(9, 'Olvastam egy jó könyvet.', 'public'),
(10, 'Sportolás reggelente 🏃‍♂️', 'friends');

-- ======================
-- POST MEDIA
-- ======================
INSERT INTO post_media (post_id, media_url, media_type, position) VALUES
(3, '/media/balaton1.jpg', 'image', 1),
(3, '/media/balaton2.jpg', 'image', 2),
(4, '/media/game_demo.mp4', 'video', 1);

-- ======================
-- COMMENTS
-- ======================
INSERT INTO comments (post_id, user_id, content) VALUES
(1, 2, 'Gratulálok az első poszthoz!'),
(1, 3, 'Üdv a platformon 😊'),
(2, 1, 'Melyik pályán volt a meccs?'),
(3, 4, 'Szép képek, irigyellek!'),
(5, 1, 'Köszi az infót, admin!'),
(6, 7, 'Én is imádom a Matrixot!'),
(7, 8, 'Szia! Jó napló bejegyzés.'),
(8, 9, 'Melyik játékot próbáltad?');

-- ======================
-- REACTIONS
-- ======================
INSERT INTO reactions (user_id, target_type, target_id, reaction_type) VALUES
(2, 'post', 1, 'like'),
(3, 'post', 1, 'like'),
(4, 'comment', 1, 'dislike'),
(1, 'post', 3, 'like'),
(5, 'post', 4, 'like'),
(6, 'post', 6, 'like'),
(7, 'comment', 7, 'like');

-- ======================
-- CHATS
-- ======================
INSERT INTO chats (title, is_group, created_by) VALUES
('Alice & Bob', 0, 1),
('Fejlesztői csoport', 1, 4),
('Csevegő barátok', 1, 2);

-- ======================
-- CHAT MEMBERS
-- ======================
INSERT INTO chat_members (chat_id, user_id, role) VALUES
(1, 1, 'member'),
(1, 2, 'member'),
(2, 3, 'member'),
(2, 4, 'admin'),
(2, 5, 'member'),
(3, 6, 'member'),
(3, 7, 'member'),
(3, 8, 'member');

-- ======================
-- MESSAGES
-- ======================
INSERT INTO messages (chat_id, user_id, content) VALUES
(1, 1, 'Szia Bob, hogy vagy?'),
(1, 2, 'Szia Alice, minden oké!'),
(2, 4, 'Üdv a fejlesztői csoportban!'),
(2, 3, 'Helló mindenkinek!'),
(2, 5, 'Sziasztok, admin itt!'),
(2, 4, 'Nézzétek a legújabb commitot.'),
(3, 6, 'Hé, mindenki készen áll a hétvégére?'),
(3, 7, 'Igen, én készen állok!'),
(3, 8, 'Jó lesz, alig várom.');
