# vizsgaremek

./: .gitignore  README.md
Docs/: HmdMb.docx  Mi_Hirunk_Vizsgaremek_Dokumentacio.docx  ~$HmdMb.docx
app/: docker-compose.yml  start.bat  txt.txt
app/Backend/: .env  .env.example  David_igenyei.txt  Dockerfile  Munkafüzet1.xlsx  app.js  package-lock.json  package.json  routes.txt  server.js
app/Backend/coverage/: clover.xml  coverage-final.json  lcov.info
app/Backend/public/: swagger.css
app/Backend/tests/: api_admins.test.js  api_advertisement.test.js  api_auth.test.js  api_comments.test.js  api_connections.test.js  api_kicks.test.js  api_posts.test.js  api_profiles.test.js  api_settings.test.js  (+5 more)
app/Cloud/: .env  app.js  package-lock.json  package.json  server.js
app/Frontend/: .env  .env.production  Dockerfile  StartVSC.bat  components.json  index.html  new moduls.txt  package-lock.json  package.json
app/Software/AdminPanel/AdminPanel/: AdminPanel.csproj  App.xaml  App.xaml.cs
app/Software/AdminPanel/AdminPanel/SRC/Converters/: BoolToVisibilityConverter.cs  NullImageToVisibilityConverter.cs  NullOrEmptyToDefaultImageConverter.cs  StringToVisibilityConverter.cs
app/Software/AdminPanel/AdminPanel/SRC/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
app/Software/AdminPanel/AdminPanel/SRC/DAL/: AuthApiService.cs
app/Software/AdminPanel/AdminPanel/SRC/Model/: AdminInfoModel.cs  AdminUserModel.cs  AdminUserModelWithProfile.cs  AdvertisementModel.cs  AuthStatusModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PostCommentModel.cs  PostModel.cs  ProfileModel.cs  UserModel.cs
app/Software/AdminPanel/AdminPanel/SRC/Service/: AdminApiService.cs  AdvertisementApiService.cs  ApiClient.cs  AuthApiService.cs  PostApiService.cs  UserApiService.cs
app/Software/AdminPanel/AdminPanel/SRC/ViewModel/: AdminsViewModel.cs  AdsViewModel.cs  ErrorResponseModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PostsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
app/Software/AdminPanel/AdminPanel/SRC/Views/: AdminsView.xaml  AdminsView.xaml.cs  AdsView.xaml  AdsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostsView.xaml  PostsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
app/Software/AdminPanel/AdminPanel/Styles/: ButtonStyles.xaml  UIColors.xaml
app/database/: adatbase.drawio  adatbazis.txt  adatok.txt
app/nginx-proxy/: nginx-proxy.conf
backend/: package.json
(+362 files in other folders)
